#Minecraft server properties
#Thu Mar 27 01:46:46 EDT 2014
generator-settings=
allow-nether=true
level-name=BetaworldModpack
enable-query=false
allow-flight=false
server-port=25568
msm-ram=8192
level-type=LARGEBIOMES
enable-rcon=false
force-gamemode=false
level-seed=LifeOnBetaworld
server-ip=
max-build-height=256
spawn-npcs=true
white-list=false
spawn-animals=true
hardcore=false
snooper-enabled=true
texture-pack=
online-mode=true
pvp=true
difficulty=1
gamemode=0
player-idle-timeout=0
max-players=20
spawn-monsters=true
generate-structures=false
view-distance=10
spawn-protection=16
motd=Betaworld Modpack
