#Minecraft server properties
#Sun Apr 27 02:50:34 EDT 2014
generator-settings=
allow-nether=true
level-name=Betaworld
enable-query=false
allow-flight=false
server-port=25565
msm-ram=12288
level-type=LARGEBIOMES
enable-rcon=false
force-gamemode=false
level-seed=-4280548450482374548
server-ip=
max-build-height=256
spawn-npcs=true
white-list=false
spawn-animals=true
texture-pack=
snooper-enabled=true
hardcore=false
online-mode=true
pvp=true
difficulty=1
player-idle-timeout=0
gamemode=0
max-players=20
spawn-monsters=true
view-distance=10
generate-structures=false
spawn-protection=16
motd=Betaworld
